<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MeasureMate</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Rubik:wght@300;500&display=swap"
    rel="stylesheet">

  <link href="style.css" rel="stylesheet">
  <script src="script.js" defer></script>
</head>

<body>

  <header>
    <img src="/icons/measuremate-original.png" alt="MeasureMate logo" class="logo">
    <h1 class="title">MeasureMate</h1>
  </header>

  <div class="body-wrapper">

    <div class="row">
      <span class="row-unit-name">Milimeter (mm)</span>
      <input type="number" class="row-unit-input mm" value="0" placeholder="milimeters">
    </div>

    <div class="row">
      <span class="row-unit-name">Centimeter (cm)</span>
      <input type="number" class="row-unit-input cm" value="0" placeholder="centimeters">
    </div>

    <div class="row">
      <span class="row-unit-name">Meter (m)</span>
      <input type="number" class="row-unit-input m" value="0" placeholder="meters">
    </div>

    <div class="row">
      <span class="row-unit-name">Kilometer (km)</span>
      <input type="number" class="row-unit-input km" value="0" placeholder="kilometers">
    </div>

    <div class="row">
      <span class="row-unit-name">Ft. Inches (ft,in)</span>
      <div class="input-container">
        <input type="number" class="row-unit-input ft half" value="0" placeholder="feet">
        <input type="number" class="row-unit-input in half" value="0" placeholder="inches">
      </div>
    </div>

    <div class="row">
      <span class="row-unit-name">Yards (yd)</span>
      <input type="number" class="row-unit-input yd" value="0" placeholder="yards">
    </div>

    <div class="row">
      <span class="row-unit-name">Mile (mi)</span>
      <input type="number" class="row-unit-input mi" value="0" placeholder="miles">
    </div>

  </div>

</body>

</html>