<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MeasureMate</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Rubik:wght@300;500&display=swap"
    rel="stylesheet">

  <link href="style.css" rel="stylesheet">
  <script src="script.js" defer></script>
</head>

<body>

  <header>
    <img src="/icons/measuremate-original.png" alt="MeasureMate logo" class="logo">
    <h1 class="title">MeasureMate</h1>
    <p class="brief">Scroll down to see more units and types. (Length, Mass, etc)</p>
  </header>

  <div class="body-wrapper">

    <div class="unit-type-container">

      <h2 class="unit-type-name">Length</h2>

      <div class="row">
        <span class="row-unit-name">Milimeter (mm)</span>
        <input type="number" class="row-unit-input mm length-unit" value="0" placeholder="milimeters">
      </div>

      <div class="row">
        <span class="row-unit-name">Centimeter (cm)</span>
        <input type="number" class="row-unit-input cm length-unit" value="0" placeholder="centimeters">
      </div>

      <div class="row">
        <span class="row-unit-name">Meter (m)</span>
        <input type="number" class="row-unit-input m length-unit" value="0" placeholder="meters">
      </div>

      <div class="row">
        <span class="row-unit-name">Kilometer (km)</span>
        <input type="number" class="row-unit-input km length-unit" value="0" placeholder="kilometers">
      </div>

      <div class="row">
        <span class="row-unit-name">Ft. Inches (ft,in)</span>
        <div class="input-container">
          <input type="number" class="row-unit-input ft half length-unit" value="0" placeholder="feet">
          <input type="number" class="row-unit-input in half length-unit" value="0" placeholder="inches">
        </div>
      </div>

      <div class="row">
        <span class="row-unit-name">Yards (yd)</span>
        <input type="number" class="row-unit-input yd length-unit" value="0" placeholder="yards">
      </div>

      <div class="row">
        <span class="row-unit-name">Mile (mi)</span>
        <input type="number" class="row-unit-input mi length-unit" value="0" placeholder="miles">
      </div>

    </div>

    <div class="unit-type-container">

      <h2 class="unit-type-name">Weight/Mass</h2>

      <div class="row">
        <span class="row-unit-name">Miligram (mg)</span>
        <input type="number" class="row-unit-input mg weight-unit" value="0" placeholder="miligrams">
      </div>

      <div class="row">
        <span class="row-unit-name">Centigram (cg)</span>
        <input type="number" class="row-unit-input cg weight-unit" value="0" placeholder="centigrams">
      </div>

      <div class="row">
        <span class="row-unit-name">Gram (g)</span>
        <input type="number" class="row-unit-input g weight-unit" value="0" placeholder="grams">
      </div>

      <div class="row">
        <span class="row-unit-name">Kilogram (kg)</span>
        <input type="number" class="row-unit-input kg weight-unit" value="0" placeholder="kilograms">
      </div>

      <div class="row">
        <span class="row-unit-name">Metric Ton (T)</span>
        <input type="number" class="row-unit-input t weight-unit" value="0" placeholder="metric tons">
      </div>

      <div class="row">
        <span class="row-unit-name">Ounce (oz)</span>
        <input type="number" class="row-unit-input oz weight-unit" value="0" placeholder="ounces">
      </div>

      <div class="row">
        <span class="row-unit-name">Pound (lb)</span>
        <input type="number" class="row-unit-input lb weight-unit" value="0" placeholder="pounds">
      </div>

      <div class="row">
        <span class="row-unit-name">US Ton (UST)</span>
        <input type="number" class="row-unit-input ust weight-unit" value="0" placeholder="US tons">
      </div>

      <div class="row">
        <span class="row-unit-name">UK Ton (UKT)</span>
        <input type="number" class="row-unit-input ukt weight-unit" value="0" placeholder="UK tons">
      </div>

      <div class="row">
        <span class="row-unit-name">Carat (ct)</span>
        <input type="number" class="row-unit-input ct weight-unit" value="0" placeholder="carats">
      </div>

    </div>

  </div>

</body>

</html>